# -*- encoding: utf-8 -*-
'''
@File    :   12.1常见的色彩空间.py
@Time    :   2022/03/27 16:00:34
@Author  :   yanpenggong
@Version :   1.0
@Email   :   yanpenggong@163.com
@Copyright : 侵权必究
'''

# here put the import lib

# ----------------------------------------------------------------------------------------------------------------------
# 灰度图像的每一个像素都是由一个数字量化的，而彩色图像的每一个像素都是由三个数字量化的。
# 由于人类视觉系统的特点，人们在三色系统方面投入了大量的人力和物力来进行数字成像，特别是电视摄影机、数字化仪、显示器、打印机等，使得三色模型具有特殊的重要意义，
# 比较常用的三色色彩空间包括 RGB、HSV、HLS、Lab、YUV 等。

# ----------------------------------------------------------------------------------------------------------------------
# 12.1.1 RGB 色彩空间
# RGB 色彩空间源于使用阴极射线管(CRT) 的彩色电视。
# RGB 模型使用加性色彩混合以获知需要发出什么样的光来产生给定的色彩。
# 具体色彩的值用三个数值的向量来表示，这三个数值分别代表三种基色: Red、Green、Blue 的亮度。
# 假设每种基色的数值量化成 m = 2**n 个数，如同8位灰度图一样，将灰度量化为 2**8 = 256 个数。
# RGB 图像的红、绿、蓝 三个通道的图像都是一幅8位图，因此颜色的总数为 256**3 = 16777216，如(0,0,0)代表黑色，(255,255,255)代表白色。

# ----------------------------------------------------------------------------------------------------------------------
# 12.1.2 HSV色彩空间
# HSV--色调(Hue)、饱和度(Saturation)、亮度值(Value)，又称 HSB--色调(Hue)、饱和度(Saturation)、亮度(Brightness)，
# HSV 将亮度信息从彩色中分解出来，而色调和饱和度与人类感知是相对应的，因而使得该模型在开发图像算法中非常有用。
# 如果将对比度增强算法用在RGB的每分量上，那么人类对该图像的色彩感知就变得不够理想了；而如果仅对HSV的亮度分量进行增强，让彩色信息不受影响，那么效果就会或多或少地与期望相近。

# ----------------------------------------------------------------------------------------------------------------------
# 12.1.3 HLS 色彩空间
# HLS 色彩空间主要使用三个数值来描述色彩，分别是H(Hue, 色调), L(Lightness/Luminance, 光亮度/明度), S(Saturation, 饱和度)。
# HLS 色彩空间也称作 HSI--Hue(色调)、Saturation(饱和度)、Intensity(亮度)。

# 与HSV类似，HLS只是用 "光亮度" 替换了 "亮度"， 差别在于一种纯色的亮度等于白色的亮度，而一种纯色的光亮度等于中度灰的光亮度。

# 色调用来描述一个纯色彩的基本属性，即在日常生活中所使用的基本色彩名称，比如蓝色、红色等。

# 亮度是用来描述明亮程度的，通过百分比的方式来表示，以[0, 1]范围进行量化。
# 通过亮度的大小来衡量有多少光线从物体表面反射出来，是帮助眼睛去感知色彩的重要属性。
# 显然，当一个具有色彩的物体处于较暗或较亮的地方时，研究通常无法正确的分辨出物体表面原来的色彩。

# 饱和度是用来描述纯色彩所添加的白光的程度的，即色彩的纯度。
# 饱和度通过百分比的方式来表示，以[0, 1]范围来量化。
# 饱和度的数值越高，则表示色彩的纯度越高；反之，色彩的纯度越低，比如红色，会有深红、浅红之分。

# 常用的还有Lab、YUV色彩空间，它们与RGB色彩空间可以相互转换，
# 在OpenCV的官方文档中有完整的转换公式(https://docs.opencv.org/2.4/modules/imgproc/doc/miscellaneous_transformations.html)，
# 这里不再赘述，这些色彩空间的转换都封装在函数cvtColor中。